/****************************************************************************

dbxoodbc.dpr

*****************************************************************************/

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO
FILEOS VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     100

FILEVERSION 3, 2012, 7, 24
PRODUCTVERSION 3

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "SourceForge\000\000"
      VALUE "FileDescription", "DBXOODBC Version: 3.2012.07.24 Dev\000\000"
      VALUE "FileVersion", "3.2012.07.24\000"
      VALUE "InternalName", "dbxoodbc\000\000"
      VALUE "LegalCopyright", "Copyright \251 2001-2012 Edward Benson\000\000"
      VALUE "OriginalFilename", "dbxoodbc.dll\000\000"
      VALUE "ProductName", "Open ODBC dbExpress driver\000\000"
      VALUE "ProductVersion", "3\000\000"
      VALUE "License", "GNU\000\000"
      VALUE "Home Page", "http://sourceforge.net/projects/open-dbexpress/\000\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
