/****************************************************************************

dbxoodbc.dpr

*****************************************************************************/

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO
FILEOS VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     100

FILEVERSION #v1, #v2, #v3, #v4
PRODUCTVERSION #v1

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "SourceForge\000\000"
      VALUE "FileDescription", "Odbc Explorer version: #v1.#y.#m.#d#trac\000\000"
      VALUE "FileVersion", "#v1.#y.#m.#d\000"
      VALUE "InternalName", "OdbcExplor\000\000"
      VALUE "LegalCopyright", "Copyright \251 2001-#y Edward Benson\000\000"
      VALUE "OriginalFilename", "OdbcExplor.exe\000\000"
      VALUE "ProductName", "Odbc Explorer\000\000"
      VALUE "ProductVersion", "#v1\000\000"
      VALUE "License", "GNU\000\000"
      VALUE "Home Page", "http://sourceforge.net/projects/open-dbexpress/\000\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
